[uwsgi]
chdir           = /data/pgoops/
module          = pgoops.wsgi
home            = ../.venv/
master          = true
processes       = 4
threads         = 2
socket          = 0.0.0.0:8000
vacuum          = true
pidfile         = ../run/pgoops_uwsgi.pid
daemonize       = ../logs/pgoops_uwsgi.log
max-requests    = 5000
touch-reload    = ../.git/index
